{
	"schemaVersion": 1,
	"id": "notifmod",
	"version": "${version}",
	"name": "Notifmod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/notifmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.yac.notifmod.Notifmod"
		],
		"client": [
			"com.yac.notifmod.NotifmodClient"
		],
		"fabric-datagen": [
			"com.yac.notifmod.NotifmodDataGenerator"
		]
	},
	"mixins": [
		"notifmod.mixins.json",
		{
			"config": "notifmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}